---
server.max-http-header-size=20000
logging.level.root=DEBUG

#security.oauth2.resource.prefer-token-info=true
security.oauth2.resource.jwk.key-set-uri=https://<domain>:30443/auth/realms/test/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://<domain>:30443/auth/realms/test/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://<domain>:30443/auth/realms/test
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://<domain>:30443/auth/realms/test

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri: https://<domain>:30443/auth/realms/test/protocol/openid-connect/certs
