[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
CN = <domain>
O = <Firma>
OU = <Abteilung>
emailAddress = <email>
L = Frankfurt am Main
ST = Hessen
C = DE
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 =<domain>